hasura-migrations/metadata/actions.graphql

type Mutation {
  selfEnrol (
    self_enrol: selfEnrolInput!
  ): selfEnrolOutput
}

type Mutation {
  gradeQuiz(
    object: gradeQuizInput!
  ): gradeQuizOutput
}

type Mutation {
  updateQuiz(
    object: UpdateQuizInput!
  ): UpdateQuizOutput
}

input UpdateQuizInput {
  id : Int!
  section_id : Int!
  time_limit : Int!
  title : String!
  questions : UpdateQuizQuestionDataInput!
}

input UpdateQuizQuestionDataInput {
  data : [UpdateQuizQuestionInput!]!
}

input UpdateQuizQuestionInput {
  id : Int
  question_type_id : Int!
  title : String!
  question_options : UpdateQuizOptionDataInput!
}

input UpdateQuizOptionDataInput {
  data : [UpdateQuizOptionInput!]!
}

input UpdateQuizOptionInput {
  is_answer : Boolean!
  title : String!
  id : Int
}

input selfEnrolInput {
  learnerId : Int!
  courseID : Int!
}

input gradeQuizInput {
  learner_id: Int!
  quiz_id: Int!
  attempt: Int
}

type UpdateQuizOutput {
  status : Int!
  message : String!
}

type selfEnrolOutput {
  sucess : Boolean!
  message : String!
}

type gradeQuizOutput {
  status: Int!
  message: String!
}

