hasura-migrations/metadata/actions.graphql

type Mutation {
  updateQuiz(
    object: UpdateQuizInput!
  ): UpdateQuizOutput
}

type Mutation {
  selfEnrol (
    self_enrol: selfEnrolInput!
  ): selfEnrolOutput
}

input UpdateQuizInput {
  id: Int!
  section_id: Int!
  time_limit: Int!
  title: String!
  questions: UpdateQuizQuestionDataInput!
}

input UpdateQuizQuestionDataInput {
  data: [UpdateQuizQuestionInput!]!
}

input UpdateQuizQuestionInput {
  id: Int
  question_type_id: Int!
  title: String!
  question_options: UpdateQuizOptionDataInput!
}

input UpdateQuizOptionDataInput {
  data: [UpdateQuizOptionInput!]!
}

input UpdateQuizOptionInput {
  is_answer: Boolean!
  title: String!
  id: Int
}

type UpdateQuizOutput {
  status: Int!
  message: String!
}


input selfEnrolInput {
  learnerId : Int!
  courseID : Int!
}

type selfEnrolOutput {
  sucess : Boolean!
  message : String!
}
